[gd_scene load_steps=5 format=2]

[ext_resource path="res://Coffee.gd" type="Script" id=1]
[ext_resource path="res://art/powerup/genericItem_color_124.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 50 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Coffee" type="RigidBody2D" groups=[
"objects",
]]
position = Vector2( 15, 20 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )

[node name="Visibility" type="VisibilityNotifier2D" parent="."]
